HTTP_PROTOCOL=http
HTTP_HOST=localhost
HTTP_PORT=5100
HTTP_HOSTNAME="$HTTP_HOST:$HTTP_PORT"
HTTP_ADDR="$HTTP_HOSTNAME"
HTTP_URI="$HTTP_PROTOCOL://$HTTP_HOSTNAME/"

DB_NAME=dport_instance
DB_URI="mongodb://localhost/$DB_NAME"
