HTTP_PROTOCOL=http
HTTP_HOST=localhost
HTTP_PORT=500
HTTP_HOSTNAME="$HTTP_HOST:$HTTP_PORT"
HTTP_ADDR="$HTTP_HOSTNAME"
HTTP_URI="$HTTP_PROTOCOL://$HTTP_HOSTNAME/"
AUTH_ADDR="http://localhost:5100"
PROFILE_ADDR="http://localhost:5300"
DB_NAME=dport_account
DB_URI="mongodb://localhost/$DB_NAME"